<!DOCTYPE html>
<html>
      <head> 
           <link rel="stylesheet" href="style.css"> 
       </head>
 
       <body> 
        <div id="menu">
            <a href="index.html">Home</a>
            <a href="about.html">About Us</a>
            <a href="contact.html">Contact</a>
        </div>
            <h5><b>-VOELJIEDORP-</b></h5>
            <h5><b>-BIRDS-</b></h5>
        <div class="gallery">
            <a href="Black Air Tee.html"><img src="images/Black Air Tee.jpg"/></a>
            <h3>-Black Air Tee-</h3>
            <h2>R350</h2>
            <a href="Hours Be Weird.html"><img src="images/Hours Be Weird.jpg"/></a>
            <h3>-Hours Be Weird-</h3>
            <h2>R350</h2>
            <a href="Sketch Hoodie.html"><img src="images/Sketch Hoodie.jpg"/></a>
            <h3>-Sketch Hoodie-</h3>
            <h2>R550</h2>
            <a href="Moon Tee.html"><img src="images/Moon Tee.jpg"/></a>
            <h3>-Moon Tee-</h3>
            <h2>R350</h2>
            <a href="Weird Python.html"><img src="images/Weird Phynton.jpg"/></a>
            <h3>-Weird Python-</h3>
            <h2>R350</h2>
            <a href="Weird Tee.html"><img src="images/Weird Tee.jpg"/></a>
            <h3>-Weird Tee-</h3>
            <h2>R350</h2>
            <a href="Weirdest Hoodie.html"><img src="images/Weirdest Hoodie.jpg"/></a>
            <h3>-Weirdest Hoodie-</h3>
            <h2>R550</h2>
       </div>
  </body>